{
  "name": "sgs",
  "version": "0.1.0",
  "private": true,
  "description": "三国杀联机版 — TS 同构引擎 + 房主 Node WebSocket 服务端 + 浏览器客户端",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"pnpm --filter @sgs/server dev\" \"pnpm --filter @sgs/client dev\"",
    "build": "pnpm -r build",
    "test": "pnpm --filter @sgs/engine test",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "concurrently": "^9.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=20"
  }
}
